<!DOCTYPE html>
<html>
<head>
    <title>顧客管理</title>
    <style type="text/css">
        h1 {
          text-align: center;
          font-size: 40px;
        }
        body {
            font-family: 微軟正黑體;
            margin: 0px;
            padding-top: 0px;
        }
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: white;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          text-align: center;
          padding: 45px 40px;
          text-decoration: none;
        }

        .other {
           color: #9F8170; 
        }

        /* Change color on hover */
        .topnav a:hover:not(.active) {
          background-color: #333;
          color: white;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #C3B091;
          font-size: 20px;

        }
        
        li a:hover:not(.active) {
          background-color: #333;
          color: black;
        }

        .active {
          color: white;
          background-color: #9F8170;
        }

        /* 徐 的東東*/
        #container {
          min-width: 310px;
          max-width: 800px;
          height: 400px;
          margin: 0 auto
        }
        table {
          border-collapse: collapse;
          width: 60%;
          text-align: center;
        }

        th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
            
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <style type="text/css">
        .filterDiv {
          padding: 10px;
          background-color: white;
          width: 100%;
          line-height: 45px;
          text-align: center;
          margin: 2px;
          display: none;
        }

        .show {
          display: block;
        }

        .container {
          margin-top: 0px;
          overflow: hidden;
        }
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-family: 微軟正黑體;
        }

        .btn:hover {
          background-color: #ddd;
        }

        .btn.active1 {
          background-color: #666;
          color: white;
        }
    </style>
    
</head>
<body>

    <ul class="topnav">
      <li>
        {% load staticfiles %}
      <img src=" {% static 'logo.png' %} " style="width:80px; height:80px; float:left; padding-right:15px; padding-top: 20px;" onclick="window.location.href ='/drink_system'"></li>
      <li><a class='other' href="/management/ingredient">原料存貨檢視</a></li>
      <li><a class='other' href='/management/variable_setting'>存貨參數設定</a></li>
      <li><a class='other' href='/management/inventory_prediction'>存貨使用預測</a></li>
      <li><a class='other' href="/management/sales_info">銷售數據</a></li>
      <li><a class='active'>顧客管理</a></li>
      <li><a class='other' href="/admin">資料維護</a></li>
    </ul>
<!--


-->
<div id="myBtnContainer">
  <button class="btn active1" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('custo_data')"> 顧客資料 </button>
  <button class="btn" onclick="filterSelection('custo_ait')"> AIT </button>
  <button class="btn" onclick="filterSelection('retention')"> 留存率 </button>
  <button class="btn" onclick="filterSelection('rfm')"> RFM </button>

</div>

<div class="container">
  <div class="filterDiv custo_data">
      <p style='font-size: 20px' align="center"><b>顧客資料 </b></p>
      <table id="custo", align="center">
          <tr>
              <th>姓 名</th>
              <th>性 別</th>
              <th>電 話</th>
              <th>Last order time</th>
          </tr>
          {%for customer in customer_list%}
          {%if customer.gender != "no" %}
          <tr>
              <td>{{customer.name}}</td>  
              <td>{{customer.gender}}</td>
              <td>{{customer.customer_phone}}</td>
              <td>{{customer.latest_order_time}}</td>
          </tr>
          {%endif%}
          {%endfor%}
        
        </table> 
  </div>
  <div class="filterDiv custo_ait">
      <p style='font-size: 20px' align="center"><b>平均購買時間間隔</b></p>
        <table align="center">
            <tr>
                <th>顧客姓名</th>
                <th>AIT</th>
            </tr>

            {%for num in customer_ait%}
            <tr>
                <td>{{num.0}}</td> 
                <td>{{num.1}}</td> 
            </tr>
            {%endfor%}  
        </table>

      <div id="ait" style="width:100%"></div>
    </div>
  <div class="filterDiv retention">
    <p style='font-size: 20px' align="center"><b>留存率</b></p>
    <div id="container" style="width:100%"></div>
  </div>

  <div class="filterDiv rfm">
      <p style='font-size: 20px' align="center"><b>RFM </b></p>
      <table id="custo", align="center">
        <h3>Group1</h3>
        <table align="center">
            <tr> 
                <th> 顧客姓名 </th> 
                <th> 最後購買時間 </th>
                <th> 購買頻率 </th>
                <th> 購買金額 </th>
            </tr>
            {% for data in pre_customer_rfm_list5 %}
            <tr>
                <td> {{data.0}} </td> 
                <td> {{data.1}} </td>
                <td> {{data.2}} </td>
                <td> {{data.3}} </td>

            </tr>
            {%endfor%}
        </table>
        <br>
        <h3>Group2</h3>
        <table align="center">    
            <tr>
                <th> 顧客姓名 </th> 
                <th> 最後購買時間 </th>
                <th> 購買頻率 </th>
                <th> 購買金額 </th>
            </tr>      
              {%for data in pre_customer_rfm_list4%}
              <tr>
                    <td> {{data.0}} </td> 
                    <td> {{data.1}} </td>
                    <td> {{data.2}} </td>
                    <td> {{data.3}} </td> 
              </tr>
              {%endfor%} 
        </table>
        <br>
        <h3>Group3</h3>
        <table align="center"> 
              <tr>
                    <th> 顧客姓名 </th> 
                    <th> 最後購買時間 </th>
                    <th> 購買頻率 </th>
                    <th> 購買金額 </th>
              </tr>      
                {%for data in pre_customer_rfm_list3%}
                <tr>
                    <td> {{data.0}} </td> 
                    <td> {{data.1}} </td>
                    <td> {{data.2}} </td>
                    <td> {{data.3}} </td>
                </tr>
                {%endfor%}  
        </table>
        <br>
        <h3>Group4</h3> 
        <table align="center">
                <tr>
                    <th> 顧客姓名 </th> 
                    <th> 最後購買時間 </th>
                    <th> 購買頻率 </th>
                    <th> 購買金額 </th>
                </tr>      
                  {%for data in pre_customer_rfm_list2%}
                  <tr>
                        <td> {{data.0}} </td> 
                        <td> {{data.1}} </td>
                        <td> {{data.2}} </td>
                        <td> {{data.3}} </td>  
                  </tr>
                  {%endfor%}
        </table>
        <br>
        <h3>Group5</h3>
        <table align="center">
                  <tr> 
                        <th> 顧客姓名 </th> 
                        <th> 最後購買時間 </th>
                        <th> 購買頻率 </th>
                        <th> 購買金額 </th>

                  </tr>      
                    {%for data in pre_customer_rfm_list1%}
                    <tr>
                        <td> {{data.0}} </td> 
                        <td> {{data.1}} </td>
                        <td> {{data.2}} </td>
                        <td> {{data.3}} </td>
                    </tr>
                    {%endfor%}  
        </table> 
        {{pre_customer_rfm_list}}
  </div>
</div>

<script type="text/javascript">
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active1");
        current[0].className = current[0].className.replace(" active1", "");
        this.className += " active1";
      });
    }

</script>




<!--
徐的部分

-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
            

<script>
    
                    Highcharts.chart('container', {
                    
                    title: {
                      text: 'Retention rate of 12 weeks since 10/1'
                    },
                    
                    yAxis: {
                      title: {
                        text: 'Retention rate'
                      }
                    },
                    legend: {
                      layout: 'vertical',
                      align: 'right',
                      verticalAlign: 'middle'
                    },
                    
                    plotOptions: {
                      series: {
                        label: {
                          connectorAllowed: false
                        },
                        pointStart: 1
                      }
                    },
                    
                    series: [{
                      name: 'Retention rate',
                      data: [0.56,0.62,0.65,0.68,0.71,0.75,0.77,0.81,0.86,0.89,0.91,0.93]
                    }],
                    
                    responsive: {
                      rules: [{
                        condition: {
                          maxWidth: 500
                        },
                        chartOptions: {
                          legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                          }
                        }
                      }]
                    }
                    
                    });
</script> 

    <br>
    <br>


    

            

</body>
</html>