<!DOCTYPE html>
<html>
<head>
    <title>原料使用預測</title>
    <style type="text/css">
        h1 {
          text-align: center;
          font-size: 40px;
        }
        body {
            font-family: 微軟正黑體;
            margin: 0px;
            padding-top: 0px;
        }
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: white;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          text-align: center;
          padding: 45px 40px;
          text-decoration: none;
        }

        .other {
           color: #9F8170; 
        }

        /* Change color on hover */
        .topnav a:hover:not(.active) {
          background-color: #333;
          color: white;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #C3B091;
          font-size: 20px;
        }
        
        li a:hover:not(.active) {
          background-color: #333;
          color: black;
        }

        .active {
          color: white;
          background-color: #9F8170;
        }
        
        /* 徐 的東東*/
        #container {
          min-width: 310px;
          max-width: 800px;
          height: 400px;
          margin: 0 auto
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
    
</head>
<body style="font-family: 微軟正黑體">

    <ul class="topnav">
      <li>
        {% load staticfiles %}
        <img src=" {% static 'logo.png' %} " style="width:80px; height:80px; float:left; padding-right:15px; padding-top: 20px;" onclick="window.location.href ='/drink_system'"></li>
      <li><a class='other' href="/management/ingredient">原料存貨檢視</a></li>
      <li><a class='other' href='/management/variable_setting'>存貨參數設定</a></li>
      <li><a class='active'>存貨使用預測</a></li>
      <li><a class='other' href="/management/sales_info">銷售數據</a></li>
      <li><a class='other' href="/management/customer_info">顧客管理</a></li>
      <li><a class='other' href="/admin">資料維護</a></li>
    </ul>


<br>
<br>
<br>

<!--
劉的部分


-->
<script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        
        <div id="c-chart" style="min-width: 310px; height: 400px; margin: 0 auto; padding-right: 20px"></div>

        <script>    
            Highcharts.chart('c-chart', {
            chart: {
            type: 'column'
            },
            title: {
            text: 'Total Amount Each Week'
            },

            xAxis: {
            categories: [
            'week1',
            'week2',
            'week3',
            'week4',
            'week5',
            'week6',
            'week7',
            'week8',
            'week9',
            'week10',
            'week11',
            'week12'
            ],
            crosshair: true
            },
            yAxis: {
            min: 0,
            title: {
            text: 'Total Amount'
            }
            },
            tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.0f} 杯</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
            },
            plotOptions: {
            column: {
            pointPadding: 0.2,
            borderWidth: 0
            }
            },
            series: [{
            name: '紅茶',
            data: [100, 140, 200, 260, 288, 340, 270, 300, 432, 380, 200, 110]

            }, {
            name: '綠茶',
            data: [160, 156, 194, 186, 212, 168, 210, 208, 184, 166, 212, 184]

            }, {
            name: '牛奶',
            data: [130, 120, 220, 186, 200, 158, 195, 186, 165, 140, 180, 146]

            }, {
            name: '珍珠',
            data: [163, 150, 194, 186, 212, 168, 210, 208, 184, 166, 212, 184]

            } ,{
            name: '杯子',
            data: [260, 296, 394, 446, 500, 508, 480, 508, 616, 546, 412, 294]

            }, {
            name: '吸管',
            data: [260, 296, 394, 446, 500, 508, 480, 508, 616, 546, 412, 294]

            }]
            });
        </script>

    <br>
    <br>    
    
    <div class="container" align="center">
    <table style="font-family: 微軟正黑體">
        <tr>
            <th>原料名稱</th>
            <th>原料使用平均</th>
            <th>原料使用標準差</th>
        </tr>
        <tr>
            <td>紅茶</td>
            <td>105.20</td>
            <td>251.67</td>
        </tr>
        <tr>
            <td>綠茶</td>
            <td>20.84</td>
            <td>186.67</td>
        </tr>
        <tr>
            <td>牛奶</td>
            <td>30.69</td>
            <td>168.84</td>
        </tr>
        <tr>
            <td>珍珠</td>
            <td>21.38</td>
            <td>186.41</td>
        </tr>
        <tr>
            <td>杯子</td>
            <td>110.38</td>
            <td>438.34</td>
        </tr>
        <tr>
            <td>吸管</td>
            <td>110.38</td>
            <td>438.34</td>
        </tr>
    </table>
    </div>
    <br>
    <br>
    <br>

</body>
</html>