<html>
	<head>
		<title>Level Setup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
    <style type="text/css">
        .button {
          background-color: #e7e7e7; 
          color: black;
          border: none;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
        }
        .button:hover {
          background-color: #333;
          color: white;
        }
        body {
            font-family: 微軟正黑體;
        }

        
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }

        table {
          border-collapse: collapse;
        }

        th{
          padding: 15px;
          text-align:center;
        }

        td {
          padding: 5px;
        }
    </style>
	<body>
		<form method="GET" action="">
			<div class='container' style="padding: 20px;"> 
            <h2>Non-Perishable Ingredients</h2>
			<table>
				<tr>
					<th>ingredient</th>
					<th>LT</th>
					<th>accepted_risk</th>
					<th>ROP</th>
				</tr>
				{%for i in i_para_list_ROP%}
				<tr>
					<td>{{i.ingredient_name}}</td>
					<td>
						<input class="form-control" name="{{i.ingredient_name}}_LT" id="{{i.ingredient_name}}_LT type="text" value="{{i.LT}}">
					</td>
					<td>
						<input class="form-control" name="{{i.ingredient_name}}_accepted_risk" id="{{i.ingredient_name}}_accepted_risk" type="text" value="{{i.accepted_risk}}">
					</td>
					<td>
						<p>{{i.ROP}}</p>
					</td>
				</tr>
				{%endfor%}
			</table>

            <br>
            
			<h2>Perishable Ingredients</h2>
			<table>
				<tr>
					<th>ingredient</th>
					<th>accepted_risk</th>
					<th>S0</th>
				</tr>

				{%for i in i_para_list_S0%}
				<tr>
					<td>{{i.ingredient_name}}</td>
					<td>
						<input class="form-control" name="{{i.ingredient_name}}_accepted_risk" id="{{i.ingredient_name}}_accepted_risk" type="text" value="{{i.accepted_risk}}">
					</td>
					<td>
						<p>{{i.S0}}</p>
					</td>
				</tr>
				{%endfor%}
			</table>
            <br>
			<input class='button' type="submit" value="calculate">
            
		</form>
			
			<h2>{{ROP_list}}</h2>
			<h2>{{SO_list}}</h2>
			<a href="/listingredient">回到存量查看</a>
		  
          </div>
	</body>

</html>