<!DOCTYPE html>
<html>
<head>
    <title> Drink System </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <style type="text/css">
        .button {
          background-color: #C3B091;
          border: none;
          color: white;
          padding: 100px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 60px;
          margin: 4px 2px;
          cursor: pointer;
          width: 30%;
        }
        .button:hover {
          background-color: #9F8170;
          border: none;
          color: white;
          padding: 100px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 60px;
          margin: 4px 2px;
          cursor: pointer;
          width: 30%;

        }
        h1 {
          text-align: center;
          font-size: 40px;
        }
        body {
            font-family: 微軟正黑體
        }

    </style>
</head>
<body>

<br>
{% load staticfiles %}
<img src=" {% static 'logo.png' %} " style="width:80px;height:80px;" onclick="window.location.href ='/drink_system'" align="left">
<img src=" {% static 'white.png' %} " style="width:80px;height:80px;" align="right">      
<b><p style="font-size: 40px;padding: 12px;" align="center">飲 料 店 產 銷 資 訊 系 統</p></b>



<hr>

<div style="text-align:center;">

<button type="submit" class='button' onclick="window.location.href ='/order'" value="order"> <b>點 餐</b></button>
<button type="submit" class='button' onclick="window.location.href ='/management/ingredient'" value="management"> <b>管 理</b></button>

</div>
 
</body>
</html>